# MonolithArchitectureSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/merteroglu286/monolitharchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merteroglu286/monolitharchitecturesample/data/local/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/data/mapper/: CharacterMapper.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/data/remote/: ApiService.kt  BaseResponse.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/data/remote/response/: CharactersResponse.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/domain/: BaseFlowUseCase.kt  DataState.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/domain/model/: CharacterModel.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/domain/repository/: ApiRepository.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/domain/usecase/: ApiUseCase.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/presentation/: MyApplication.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/presentation/activity/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/presentation/fragment/dashboard/: DashboardFragment.kt  DashboardVM.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/presentation/fragment/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/presentation/viewmodel/: SharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/utility/: LoadingDialog.kt  NavigationCommand.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/utility/constant/: AppConstants.kt  NetworkConstants.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/utility/enums/: ErrorPopupType.kt
app/src/main/java/com/merteroglu286/monolitharchitecturesample/utility/extension/: AnyExtension.kt  DateTimeExtension.kt  ImageViewExtension.kt  PathUtils.kt  RecyclerViewExtension.kt  ViewExtensions.kt
app/src/main/res/layout/: dialog_loading.xml  error_layout.xml  fragment_dashboard.xml  fragment_splash.xml  item_character.xml  success_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merteroglu286/monolitharchitecturesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
