<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.merteroglu286.monolitharchitecturesample.presentation.fragment.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.merteroglu286.monolitharchitecturesample.presentation.fragment.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>